<%@ Assembly Name="ASC.Projects.Core" %>
<%@ Assembly Name="ASC.Web.Projects" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ReportTemplateView.ascx.cs"
    Inherits="ASC.Web.Projects.Controls.Reports.ReportTemplateView" %>
<%@ Import Namespace="ASC.Web.Projects.Resources" %>
<%@ Import Namespace="ASC.Web.Projects.Controls.Reports" %>
<%@ Import Namespace="ASC.Projects.Core.Domain" %>
<%@ Import Namespace="ASC.Projects.Core.Domain.Reports" %>
<%@ Import Namespace="ASC.Core.Users" %>
<%@ Import Namespace="ASC.Web.Projects.Configuration" %>
<%@ Import Namespace="ASC.Web.Core.Helpers" %>
<%@ Import Namespace="ASC.Web.Core.Utility.Skins" %>
<%@ Import Namespace="ASC.Web.Projects.Classes" %>
<%@ Register Assembly="ASC.Web.Controls" Namespace="ASC.Web.Controls" TagPrefix="ascwc" %>

<script type="text/javascript" language="javascript">

    jq(function()
    {
        jq("#report_template_popup td.popupCancel div.cancelButton").bind("click", function() {
                if(jq("#cbxSaveAsTemplate").length!=0)
                    jq("#cbxSaveAsTemplate").removeAttr("checked");
            });
    });

    function lockTemplate()
    {
        jq("#periods").attr("readonly", "readonly").addClass("disabled");
        jq("#periodItems").attr("readonly", "readonly").addClass("disabled");
        jq("#hours").attr("readonly", "readonly").addClass("disabled"); 
    }
    function unlockTemplate()
    {
        jq("#periods").removeAttr("readonly").removeClass("disabled");
        jq("#periodItems").removeAttr("readonly").removeClass("disabled");
        jq("#hours").removeAttr("readonly").removeClass("disabled");
    }
    function changeInDispatch()
    {
        if(jq("#cbxSendOnEmail").attr("checked"))
            unlockTemplate();
        else
            lockTemplate();
    }
    function viewReportTemplateContainer(Id, Name, period, periodItem, hour, AutoGenerated)
    {
        var margintop =  jq(window).scrollTop()-135;
            margintop = margintop+'px';
        jq.blockUI({message:jq("#report_template_popup"),
                    css: { 
                        left: '50%',
                        top: '35%',
                        opacity: '1',
                        border: 'none',
                        padding: '0px',
                        width: '450px',
                       
                        cursor: 'default',
                        textAlign : 'left',
                        position: 'absolute',
                        'margin-left': '-300px',
                        'margin-top': margintop,                      
                        'background-color':'White'
                    },
                    
                    overlayCSS: { 
                        backgroundColor: '#AAA',
                        cursor: 'default',
                        opacity: '0.3' 
                    },
                    focusInput : false,
                    baseZ : 777,
                    
                    fadeIn: 0,
                    fadeOut: 0
                }); 
                
               if(arguments.length === 2)
               {
                    jq("#cbxSendOnEmail").removeAttr("checked");
                    lockTemplate();  
                    if(Id == -1 && Name != "")
                        jq("#templateTitle").val(Name);
               }
               
               if(arguments.length === 6 && Id > 0) 
               {                    
                    jq("#TemplateId").val(Id);
                    jq("#templateTitle").val(Name);
                    
                    if(AutoGenerated === true)
                        {
                            jq("#cbxSendOnEmail").attr("checked", "checked");
                            unlockTemplate();
                        }
                    else
                        {
                            jq("#cbxSendOnEmail").removeAttr("checked");
                            lockTemplate();
                        }
                    
                    jq("#periods option:selected").removeAttr("selected");
                    jq("#ddlPeriodOfGeneration" + period).attr("selected", "selected");
                    ASC.Projects.Reports.changePeriod(periodItem, hour);
               }
    }                     
</script>

<div id="report_template_popup" style="display: none;">
    <input type="hidden" id="TemplateId"/>
    <ascwc:container id="report_template_container" runat="server">
        <header>    
            <%= GetHeaderTitle()%>
        </header>
        <body>
            <div style="margin-bottom: 10px;">
                <div style="margin-bottom: 5px;">
                    <%= ReportResource.TemplateTitle%>:
                </div>
                <input id="templateTitle" type="text" class="textEdit" style="width:99%;"/>
            </div>
            
            <div style="margin-bottom: 10px;">
                <input id="cbxSendOnEmail" type="checkbox" onclick="javascript:changeInDispatch();" />
                <label for="cbxSendOnEmail"><%=ReportResource.SendOnEmail%>:</label>
            </div>
            
            <div>
                <div style="margin-bottom: 5px;">
                    <%= ReportResource.PeriodOfGeneration%>:
                </div>
                <select ID="periods" class="comboBox" style="width:130px;" onchange="ASC.Projects.Reports.changePeriod();">
                    <%=InitPeriodsDdl()%>
                </select>
                <span class="splitter"><span id="pretext"><%= ReportResource.At%></span></span>
                <select ID="periodItems" class="comboBox" style="width:130px;">
                    <%=InitPeriodItemsDdl()%>
                </select>
                <span id="additionalHours" style="display:none;">
                    <span class="splitter"><%= ReportResource.At%></span>
                    <select ID="hours" class="comboBox" style="width:60px;">
                    <%=InitHoursDdl()%>
                    </select>
                </span>
            </div>

            <div class="pm-h-line">
            <!– –></div>

            <div>
                <div>
                    <a class="baseLinkButton" onclick="javascript:if(jq('#templateTitle').val()!='') { jq.unblockUI(); ASC.Projects.Reports.EditTemplate(jq('#TemplateId').val(), jq('#templateTitle').val(), jq('#periods option:selected').val(), jq('#periodItems option:selected').val(), jq('#hours option:selected').val(), jq('#cbxSendOnEmail').attr('checked')); } else alert('<%=ReportResource.EmptyTemplateTitle %>');" href="javascript:void(0);">
                        <%= ReportResource.ApplyFilter%>
                    </a>
                    <span class="splitter"></span>
                    <a class="grayLinkButton" onclick="jq.unblockUI();jq('#cbxSaveAsTemplate').removeAttr('checked');" href="javascript:void(0);">
                        <%= ProjectsCommonResource.Cancel%>
                    </a>
                </div>
            </div>
        </body>
    </ascwc:container>
</div>
