C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\ASC.Core.Common.dll.config
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\ASC.Core.Common.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\ASC.Core.Common.pdb
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\ASC.Common.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\log4net.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\Microsoft.Practices.Unity.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\MySql.Data.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\nunit.framework.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\System.Data.SQLite.DLL
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\log4net.xml
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\nunit.framework.xml
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\System.Data.SQLite.xml
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\obj\Debug\ASC.Core.Common.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\obj\Debug\ASC.Core.Common.pdb
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\ASC.Core.Common.dll.config
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\ASC.Core.Common.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\ASC.Core.Common.pdb
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\ASC.Common.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\log4net.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\Microsoft.Practices.Unity.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\MySql.Data.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\nunit.framework.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\System.Data.SQLite.DLL
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\log4net.xml
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\nunit.framework.xml
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\bin\Debug\System.Data.SQLite.xml
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\obj\Debug\ResolveAssemblyReference.cache
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\obj\Debug\ASC.Core.Common.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Core.Common\obj\Debug\ASC.Core.Common.pdb
