C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\bin\Debug\ASC.Web.Host.dll.config
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\bin\Debug\ASC.Web.Host.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\bin\Debug\ASC.Web.Host.pdb
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\bin\Debug\ASC.Common.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\bin\Debug\log4net.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\bin\Debug\log4net.xml
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\ASC.Web.Host.ServerMessages.resources
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\ASC.Web.Host.csproj.GenerateResource.Cache
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\ASC.Web.Host.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\ASC.Web.Host.pdb
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\ResolveAssemblyReference.cache
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\ASC.Web.Host.ServerMessages.resources
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\ASC.Web.Host.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\web\host\ASC.Web.Host\obj\Debug\ASC.Web.Host.pdb
