<%@ Assembly Name="ASC.Web.Community.Wiki" %>
<%@ Assembly Name="ASC.Web.Core" %>

<%@ Master Language="C#" MasterPageFile="~/Products/Community/Community.master" AutoEventWireup="true"
    CodeBehind="Wiki.Master.cs" Inherits="ASC.Web.Community.Wiki.WikiMaster" %>

<%@ Assembly Name="ASC.Web.Community.Wiki" %>
<%@ Import Namespace="ASC.Web.Community.Wiki" %>
<%@ Import Namespace="ASC.Web.Community.Wiki.Resources" %>
<%@ Import Namespace="ASC.Web.Studio.Controls.Common" %>
<%@ Register Assembly="ASC.Web.Controls" Namespace="ASC.Web.Controls" TagPrefix="ascwc" %>
<%@ Register TagPrefix="ascshc" Namespace="ASC.Web.Studio.Controls.Common" Assembly="ASC.Web.Studio" %>

<asp:Content ID="ContentHeader" ContentPlaceHolderID="CommunityPageHeader" runat="server">    
    <link href="<%=ASC.Web.Core.Utility.Skins.WebSkin.GetUserSkin().GetAbsoluteWebPath("/products/community/modules/wiki/app_themes/<theme_folder>/css/wikicss.css")%>" rel="stylesheet" type="text/css" />    

    <script language="javascript">
        function FCKConfig_OnLoad(config) {
            if (typeof (WikiConfigAdditionalInfo) == 'function') {
                WikiConfigAdditionalInfo(config);
            }
        }

        var SearchSelected = true;

        function OnSearchComplete(result) {
            if (result.value.replace(/\s/g, '') != '') {
                document.getElementById('pageSearchWikiHelp').innerHTML = result.value;
                ShowSearchHelper();
            }
            else {
                document.getElementById('pageSearchWikiHelp').innerHTML = '';
                HideSearchHelper();
            }
        }

        function ShowSearchHelper() {
            if (jq('#pageSearchWikiHelp').is(':visible')) {
                return;
            }

            jq('body').click(function(event) {

                var elt = (event.target) ? event.target : event.srcElement;
                var isHide = true;
                if (jq(elt).is('[id="pageSearchWikiHelp"]') || jq(elt).is('[id="<%=txtSearchPage.ClientID %>"]'))
                    isHide = false;

                if (isHide)
                    jq(elt).parents().each(function() {
                if (jq(this).is('[id="pageSearchWikiHelp"]') || jq(this).is('[id="<%=txtSearchPage.ClientID %>"]')) {
                            isHide = false
                            return false;
                        }
                    });

                if (isHide) {
                    HideSearchHelper();
                }
            });

            jq('#pageSearchWikiHelp').show();
        }

        function HideSearchHelper() {
            jq('#pageSearchWikiHelp').hide();
            jq("body").unbind("click");
        }


        function OnSearchTextEntered(event) {
            var txt = document.getElementById('<%=txtSearchPage.ClientID %>');
                var code;
                if (!e) var e = event;
                if (!e) var e = window.event;
                
                if (e.keyCode)
                { 
                    code = e.keyCode;
                }
                else if (e.which)
                {
                     code = e.which;
                }

                if (code == 38) {
                    MoveSelected(true);
                    return true;
                }
                else if (code == 40) {
                    MoveSelected(false);
                    return true;
                }
                else if (code == 27) {
                    txt.value = '';
                    HideSearchHelper();
                    return false;
                }
                else if ((code == 13)) {
                    if (SearchSelected) {
                        __doPostBack('<%=cmdPageGoButton.UniqueID %>', '');
                    }
                    else {
                        SearchSelected = true;
                        txt.value = GetSelectedItemHTML();
                        HideSearchHelper();
                    }

                    return false;                
               }
            if (txt.value.replace(/\s/g, '') != '' && txt.value.length > 2) {
                MainWikiAjaxMaster.SearchPages(txt.value, OnSearchComplete);
            }
            return true;
        }
        
        function MoveSelected(toUp) {
            if (document.getElementById('pageSearchWikiHelp').style.display == 'none')
                return;
            var result = null;
            var obj;
            var items = document.getElementById('pageSearchWikiHelp').getElementsByTagName('DIV');
            SearchSelected = false;
            for(var i = 0; i < items.length; i++)
            {
                obj = items[i];
                if(obj.className.indexOf('seachHelpSelected') >= 0)
                {
                    result = obj;
                    if (toUp && i > 0) {
                        result.className = result.className.replace(/\s*seachHelpSelected\s*/g, '');
                        items[i - 1].className += ' seachHelpSelected';
                    }

                    if (!toUp && i < items.length - 1) {
                        result.className = result.className.replace(/\s*seachHelpSelected\s*/g, '');
                        items[i + 1].className += ' seachHelpSelected';
                    }
                    
                    break;
                }
            }

            if (result == null) {
                items[0].className += ' seachHelpSelected';
            }
            
            
        }
        
        function GetSelectedItemHTML() {
            var result = '';
            var obj;
            var items = document.getElementById('pageSearchWikiHelp').getElementsByTagName('DIV');
            for (var i = 0; i < items.length; i++)
            {
                obj = items[i];
                if(obj.className.indexOf('seachHelpSelected') >= 0)
                {
                    result = obj.innerHTML;
                    break;
                }
            }
            
            return result;
        }


        function MouseSelectSearchPages(obj) {
            var txt = document.getElementById('<%=txtSearchPage.ClientID %>');
            SearchSelected = true;
            txt.value = obj.innerHTML;
            HideSearchHelper();
        }
        

        function ShowUploadFileBox()
        {
            try {
                var wiki_blockOverlay = document.getElementById('wiki_blockOverlay');
                var wiki_UploadFileBox = document.getElementById('wiki_UploadFileBox');

                wiki_blockOverlay.style.display = '';
                wiki_UploadFileBox.style.display = '';
            }
            catch (e) { };
        };

        function HideUploadFileBox() {
            try {
                var wiki_blockOverlay = document.getElementById('wiki_blockOverlay');
                var wiki_UploadFileBox = document.getElementById('wiki_UploadFileBox');

                wiki_blockOverlay.style.display = 'none';
                wiki_UploadFileBox.style.display = 'none';
            }
            catch (e) { };
        };

        jq(document).ready(function() {
            if (ASC.Controls.Constants.isMobileAgent) {
                jq("[id$=txtSearchPage]").css("width", "105");
            } 
        });
        
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="SideContent" ContentPlaceHolderID="CommunitySidePanel" runat="server">
    <ascshc:SideNavigator ID="NewsNavigator" runat="Server">
        <ascshc:NavigationItem id="niMainPage" runat="Server" />
        <ascshc:NavigationItem id="niAllCategories" runat="Server" />
        <ascshc:NavigationItem id="niAllPages" runat="Server" />
        <ascshc:NavigationItem id="niNewPages" runat="Server" />
        <ascshc:NavigationItem id="niFreshEditsPages" runat="Server" />
        <ascshc:NavigationItem id="niAllFiles" runat="Server" />
        <ascshc:NavigationItem id="niHelp" runat="Server" />
        
        <div class="wikiPageSearchBody">
            <div style="float: right;">
                <asp:LinkButton CssClass="baseLinkButton" ID="cmdPageGoButton" runat="Server" style="min-width:0px;padding-left:7px; padding-right:7px;" OnClick="cmdPageGoButton_Click" />
            </div>
            
            <div>
                <asp:TextBox CssClass="textEdit" autocomplete="off" Style="width: 120px;//width:118px;//margin-bottom:1px;" ID="txtSearchPage"
                    runat="Server" />
            </div>
            
            <div style="clear: both;">
                <div id="pageSearchWikiHelp" class="pageHelpPanel" style="display: none;">
                </div>
            </div>
            
        </div>
        
    </ascshc:SideNavigator>
    
    <asp:PlaceHolder ID="PanelManage" runat="server">
        <ascshc:SideActions ID="NewsActions" runat="Server">
            <ascshc:NavigationItem id="niaAddNewPage" runat="Server" />
            <ascshc:NavigationItem id="niaCreateThePage" runat="Server" />
            <ascshc:NavigationItem id="niaUploadFile" runat="Server" />
            <ascshc:NavigationItem id="niaEditThePage" runat="Server" />
            <ascshc:NavigationItem id="niaShowVersions" runat="Server" />
            <ascshc:NavigationItem id="niaPrintPage" runat="Server" />
            <ascshc:MenuItem id="niaSubscriptionThePage" runat="Server" />
            <ascshc:MenuItem id="niaSubscriptionOnNewPage" runat="Server" />
            <ascshc:MenuItem id="niaSubscriptionOnCategory" runat="Server" />
            <ascshc:NavigationItem id="niaDeleteThePage" runat="Server" />
        </ascshc:SideActions>
    </asp:PlaceHolder>
    <script language="javascript">
        document.getElementById('<%=txtSearchPage.ClientID %>').onkeyup = OnSearchTextEntered;
    </script>
    <ascshc:SideRecentActivity id="sideRecentActivity" runat="server" />
</asp:Content>
<asp:Content ID="PageContent" ContentPlaceHolderID="CommunityPageContent" runat="server">
    <ascwc:Container ID="MainWikiContainer" runat="server">
        <header></header>
        <body>
            <asp:ContentPlaceHolder ID="WikiContents" runat="server">
            </asp:ContentPlaceHolder>
        </body>
        
    </ascwc:Container>
</asp:Content>
