<%@ Assembly Name="ASC.Web.Community.Forum" %>
<%@ Assembly Name="ASC.Web.UserControls.Forum" %>
<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Products/Community/Community.master" CodeBehind="Forum.master.cs" Inherits="ASC.Web.Community.Forum.ForumMasterPage" %>
<%@ Import Namespace="ASC.Web.Community.Forum" %>
<%@ Import Namespace="ASC.Web.Community.Forum.Resources" %>
<%@ Register Assembly="ASC.Web.Controls" Namespace="ASC.Web.Controls" TagPrefix="ascwc" %>
<%@ Register Assembly="ASC.Web.Studio" Namespace="ASC.Web.Studio.Controls.Common" TagPrefix="ascwc" %>
<%@ Register Assembly="ASC.Web.UserControls.Forum" Namespace="ASC.Web.UserControls.Forum.Common" TagPrefix="ascwc" %>
<%@ Register TagPrefix="ascwc" Namespace="ASC.Web.Studio.Controls.Common" Assembly="ASC.Web.Studio" %>

<asp:Content ID="HeaderContent" ContentPlaceHolderID="CommunityPageHeader" runat="server">     
    <ascwc:ForumScriptProvider runat="server" id="_scriptProvider"></ascwc:ForumScriptProvider>
    <asp:ContentPlaceHolder runat="server" ID="ForumPageHeader"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="PageContent" ContentPlaceHolderID="CommunityPageContent" runat="server">
    <asp:PlaceHolder runat="server" ID="_forumMakerHolder"></asp:PlaceHolder> 
    <ascwc:Container ID="ForumContainer" runat="server">
    <Header/>
    <Body>
    <asp:ContentPlaceHolder id="ForumPageContent" runat="server">
    </asp:ContentPlaceHolder>                 
    </Body>
    </ascwc:Container>
</asp:Content>
<asp:Content ID="SidePanel" ContentPlaceHolderID="CommunitySidePanel" runat="server">
		
        <asp:PlaceHolder ID="_actionHolder" runat="server"></asp:PlaceHolder>
        <asp:ContentPlaceHolder runat="server" ID="ForumSidePanel">            
        </asp:ContentPlaceHolder> 
        
        <ascwc:SideRecentActivity id="sideRecentActivity" runat="server" />
         
        <%--  <ascwc:SideContainer ID="RecentActivityContainer" runat="server">
            <div style="padding-left:20px; padding-top:10px;">
                <asp:PlaceHolder runat="server" id="recentActivityHolder"></asp:PlaceHolder>
            </div>
         </ascwc:SideContainer>--%>
         
         <ascwc:SideContainer ID="TabCloudContainer" runat="server">            
                <ascwc:TagCloud ID="tagCloud" runat="server"></ascwc:TagCloud>            
         </ascwc:SideContainer>
</asp:Content>