C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ASC.Data.Backup.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ASC.Data.Backup.pdb
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ASC.Data.Storage.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\log4net.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\MySql.Data.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\nunit.framework.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\System.Data.SQLite.DLL
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ASC.Core.Common.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ASC.Common.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\nunit.framework.xml
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\log4net.xml
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\System.Data.SQLite.xml
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\obj\Debug\ASC.Data.Backup.dll
C:\Documents and Settings\Ali\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\obj\Debug\ASC.Data.Backup.pdb
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ASC.Data.Backup.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ASC.Data.Backup.pdb
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ASC.Data.Storage.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\log4net.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\MySql.Data.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\nunit.framework.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\System.Data.SQLite.DLL
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ASC.Core.Common.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\ASC.Common.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\log4net.xml
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\nunit.framework.xml
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\bin\Debug\System.Data.SQLite.xml
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\obj\Debug\ResolveAssemblyReference.cache
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\obj\Debug\ASC.Data.Backup.dll
D:\2012 june\desktop\Desktop\teamlab.v5.2.26629.src\common\ASC.Data.Backup\obj\Debug\ASC.Data.Backup.pdb
